{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red132\green149\blue149;\red255\green255\blue255;\red62\green73\blue78;
\red20\green141\blue139;\red12\green77\blue76;\red52\green62\blue66;\red198\green62\blue5;\red95\green125\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c58585\c64871\c65117;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c30699\c35809\c38085;
\cssrgb\c2416\c61598\c61595;\cssrgb\c1463\c37291\c37290;\cssrgb\c26371\c31086\c32982;\cssrgb\c82394\c32457\c0;\cssrgb\c44321\c55229\c0;
}
\margl1440\margr1440\vieww18840\viewh26340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
/*/////////////////////\cf4 \
\cf2 FINAL JUN 8 2023\cf4 \
\
\cf2 *//////////////////////\cf4 \
\
\cf2 //#include <ARDBOX-Relay.h>\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 const\cf4  \cf5 int\cf4  R0_1 = \cf6 10\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  R0_2 = \cf6 9\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  R0_3 = \cf6 6\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  R0_4 = \cf6 5\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  R0_5 = \cf6 3\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  R0_6 = \cf6 7\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  R0_7 = \cf6 0\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  R0_8 = \cf6 1\cf4 ;\
\
\cf5 const\cf4  \cf5 int\cf4  I0_0 = \cf6 2\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  I0_1 = \cf6 12\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  I0_2 = \cf6 4\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  I0_3 = \cf6 8\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  I0_4 = \cf6 18\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  I0_5 = \cf6 19\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  I0_6 = \cf6 20\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  I0_7 = \cf6 21\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  I0_8 = \cf6 22\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  I0_9 = \cf6 23\cf4 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 //OUT\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 const\cf4  \cf5 int\cf4  DustCollectorRelay = \cf7 (\cf4 R0_4\cf7 )\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  BlowerRelay = \cf7 (\cf4 R0_6\cf7 )\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  VaneFeederRelay = \cf7 (\cf4 R0_5\cf7 )\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  VibratorRelay = \cf7 (\cf4 R0_7\cf7 )\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  PulsersRelay = \cf7 (\cf4 R0_8\cf7 )\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf2 //IN\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 const\cf4  \cf5 int\cf4  BindicatorInput = \cf7 (\cf4 I0_6\cf7 )\cf4 ;\
\cf5 const\cf4  \cf5 int\cf4  PlantOnInput = \cf7 (\cf4 I0_7\cf7 )\cf4 ;\
\
\cf5 int\cf4  ShutdownDelay = \cf6 15000\cf4 ;\
\cf5 int\cf4  StartUpDelay = \cf6 5000\cf4 ;\cf2  //sec between starting motors to prevent excessive inrush current reset to 5 sec\cf4 \
\cf5 unsigned\cf4  \cf5 long\cf4  TimeToEmptyDustCollecter = \cf6 600000\cf4 ;\cf2  // how long to run 10 min 600000ms\cf4 \
\
\cf5 unsigned\cf4  \cf5 long\cf4  PulserTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
\cf5 unsigned\cf4  \cf5 long\cf4  MainTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
\cf5 unsigned\cf4  \cf5 long\cf4  VibTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
\
\cf5 int\cf4  VibratorPulseOn = \cf6 5000\cf4 ;\cf2  //Vib on duration\cf4 \
\cf5 unsigned\cf4  \cf5 long\cf4  VibratorPulseOff = \cf6 55000\cf4 ;\cf2  //Vib off duration\cf4 \
\
\cf5 int\cf4  PulsersRelayCloseTime = \cf6 1000\cf4 ;\cf2 //close relay to trigger automated bag cleaning\cf4 \
\cf5 unsigned\cf4  \cf5 long\cf4  PulsersInterval = \cf6 3600000\cf4 ;\cf2  //1000ms * 1Min * 1HR = 3,600,000----------how often to clean bags\cf4 \
\cf5 unsigned\cf4  \cf5 long\cf4  PulsersCycleTime = \cf6 100000\cf4 ;\cf2  //1000ms * 100Sec = 100,000\cf4 \
\
\
\cf5 void\cf4  \cf8 setup\cf7 ()\cf4  \
\pard\pardeftab720\partightenfactor0
\cf7 \{\cf4 \
  \cf8 pinMode\cf7 (\cf4 DustCollectorRelay, OUTPUT\cf7 )\cf4 ;\
  \cf8 pinMode\cf7 (\cf4 BlowerRelay, OUTPUT\cf7 )\cf4 ;\
  \cf8 pinMode\cf7 (\cf4 VaneFeederRelay, OUTPUT\cf7 )\cf4 ;\
  \cf8 pinMode\cf7 (\cf4 PulsersRelay, OUTPUT\cf7 )\cf4 ;\
  \cf8 pinMode\cf7 (\cf4 VibratorRelay, OUTPUT\cf7 )\cf4 ;\
\
  \cf8 pinMode\cf7 (\cf4 BindicatorInput, INPUT\cf7 )\cf4 ;\
  \cf8 pinMode\cf7 (\cf4 PlantOnInput, INPUT\cf7 )\cf4 ;\
  \cf8 Serial\cf4 .\cf8 begin\cf7 (\cf6 9600\cf7 )\cf4 ;\
  \cf8 delay\cf7 (\cf6 3000\cf7 )\cf4 ;\
  PulserTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
\cf7 \}\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 void\cf4  \cf8 loop\cf7 ()\cf4  \
\pard\pardeftab720\partightenfactor0
\cf7 \{\cf4 \
\
  \cf9 if\cf7 (\cf8 digitalRead\cf7 (\cf4 PlantOnInput\cf7 )\cf4  == HIGH\cf7 )\cf4 \
  \cf7 \{\cf4 \
    \cf8 Serial\cf4 .\cf8 println\cf7 (\cf6 "plant On"\cf7 )\cf4 ;\
\
    \cf9 if\cf4  \cf7 ((\cf5 unsigned\cf4  \cf5 long\cf7 )(\cf8 millis\cf7 ()\cf4  - PulserTimeLastReset >= PulsersInterval\cf7 ))\cf4 \
    \cf7 \{\cf4 \
      \cf8 Serial\cf4 .\cf8 println\cf7 (\cf6 "Pulsers Triggered"\cf7 )\cf4 ;\
      \cf8 digitalWrite\cf7 (\cf4 PulsersRelay, HIGH\cf7 )\cf4 ;\
      \cf8 delay\cf7 (\cf4 PulsersRelayCloseTime\cf7 )\cf4 ;\
      \cf8 digitalWrite\cf7 (\cf4 PulsersRelay, LOW\cf7 )\cf4 ;\
      PulserTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
    \cf7 \}\cf4 \
\
    \cf9 if\cf4  \cf7 (\cf8 digitalRead\cf7 (\cf4 BindicatorInput\cf7 )\cf4  == HIGH\cf7 )\cf4 \
    \cf7 \{\cf2   //Begin startup process\cf4 \
      \cf8 Serial\cf4 .\cf8 println\cf7 (\cf6 "Bindicator Triggered, starting up"\cf7 )\cf4 ;\
\
      \cf8 delay\cf7 (\cf6 500\cf7 )\cf4 ;\
      \cf8 digitalWrite\cf7 (\cf4 DustCollectorRelay, HIGH\cf7 )\cf4 ;\cf2 //ON\cf4 \
\
      MainTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
      \cf9 while\cf4  \cf7 (\cf8 millis\cf7 ()\cf4  - MainTimeLastReset <= StartUpDelay\cf7 )\cf2 // delay 5 sec\cf4 \
      \cf7 \{\}\cf4 \
\
      \cf8 digitalWrite\cf7 (\cf4 BlowerRelay, HIGH\cf7 )\cf4 ;\cf2 //ON\cf4 \
      \
      MainTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
      \cf9 while\cf4  \cf7 (\cf8 millis\cf7 ()\cf4  - MainTimeLastReset <= StartUpDelay\cf7 )\cf2 // delay 5 sec\cf4 \
      \cf7 \{\}\cf4 \
\
      \cf8 digitalWrite\cf7 (\cf4 VaneFeederRelay, HIGH\cf7 )\cf4 ;\cf2 //ON\cf4 \
\
      \cf8 Serial\cf4 .\cf8 println\cf7 (\cf6 "Startup Complete"\cf7 )\cf4 ;\
      \
      MainTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
      \cf9 while\cf4  \cf7 (\cf8 millis\cf7 ()\cf4  - MainTimeLastReset <= StartUpDelay\cf7 )\cf2 // delay 5 sec\cf4 \
      \cf7 \{\}\cf4 \
\
      \cf8 Serial\cf4 .\cf8 println\cf7 (\cf6 "vibrator on"\cf7 )\cf4 ;\
\
      MainTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
      \cf9 while\cf4  \cf7 (\cf8 millis\cf7 ()\cf4  - MainTimeLastReset <= TimeToEmptyDustCollecter\cf7 )\cf2 // Empty for 10 min\cf4 \
\
        \cf8 Serial\cf4 .\cf8 print\cf7 (\cf6 "Emptying... Time1 elapsed = "\cf7 )\cf4 ;\
        \cf8 Serial\cf4 .\cf8 println\cf7 (\cf8 millis\cf7 ()\cf4  - MainTimeLastReset\cf7 )\cf4 ;\
        \cf8 Serial\cf4 .\cf8 println\cf7 ()\cf4 ;\
\
        \cf8 digitalWrite\cf7 (\cf4 VibratorRelay, HIGH\cf7 )\cf4 ;\
        VibTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
\
        \cf9 while\cf7 (\cf8 millis\cf7 ()\cf4  - VibTimeLastReset <= VibratorPulseOn\cf7 )\cf4 \
        \cf7 \{\cf4 \
          \cf8 Serial\cf4 .\cf8 print\cf7 (\cf6 "Vibrator On... Time on = "\cf7 )\cf4 ;\
          \cf8 Serial\cf4 .\cf8 print\cf7 (\cf8 millis\cf7 ()\cf4  - VibTimeLastReset\cf7 )\cf4 ;\
          \cf8 Serial\cf4 .\cf8 println\cf7 ()\cf4 ;\
          \cf8 delay\cf7 (\cf6 50\cf7 )\cf4 ;\
        \cf7 \}\cf4 \
        \cf8 digitalWrite\cf7 (\cf4 VibratorRelay, LOW\cf7 )\cf4 ;\
        VibTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
\
        \cf9 while\cf7 (\cf8 millis\cf7 ()\cf4  - VibTimeLastReset <= VibratorPulseOff\cf7 )\cf4 \
        \cf7 \{\cf4 \
          \cf8 Serial\cf4 .\cf8 print\cf7 (\cf6 "Vibrator Off... Time off = "\cf7 )\cf4 ;\
          \cf8 Serial\cf4 .\cf8 print\cf7 (\cf8 millis\cf7 ()\cf4  - VibTimeLastReset\cf7 )\cf4 ;\
          \cf8 Serial\cf4 .\cf8 print\cf7 (\cf6 "      Elapsed Time out of 600,000= "\cf7 )\cf4 ;\
          \cf8 Serial\cf4 .\cf8 print\cf7 (\cf8 millis\cf7 ()\cf4  - MainTimeLastReset\cf7 )\cf4 ;\
          \cf8 Serial\cf4 .\cf8 println\cf7 ()\cf4 ;\
          \cf8 delay\cf7 (\cf6 50\cf7 )\cf4 ;\
        \cf7 \}\cf4 \
      \cf7 \}\cf4 \
      \
      \cf8 digitalWrite\cf7 (\cf4 VibratorRelay, LOW\cf7 )\cf4 ;\
\
      \cf8 Serial\cf4 .\cf8 println\cf7 (\cf6 "vibrator off"\cf7 )\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf2       //Begin Shutdown\cf4 \
\
      \cf8 digitalWrite\cf7 (\cf4 VaneFeederRelay, LOW\cf7 )\cf4 ;\
      MainTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
      \cf9 while\cf4  \cf7 (\cf8 millis\cf7 ()\cf4  - MainTimeLastReset <= ShutdownDelay\cf7 )\cf2 // delay 15 sec\cf4 \
      \cf7 \{\}\cf4 \
      \
      \cf8 digitalWrite\cf7 (\cf4 BlowerRelay, LOW\cf7 )\cf4 ;\
      MainTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
      \cf9 while\cf4  \cf7 (\cf8 millis\cf7 ()\cf4  - MainTimeLastReset <= ShutdownDelay\cf7 )\cf2 // delay 15 sec\cf4 \
      \cf7 \{\}\cf4 \
\
      \cf8 digitalWrite\cf7 (\cf4 DustCollectorRelay, LOW\cf7 )\cf4 ;\
      MainTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
      \cf9 while\cf4  \cf7 (\cf8 millis\cf7 ()\cf4  - MainTimeLastReset <= \cf6 30000\cf7 )\cf2 // delay 30 sec to stop suction\cf4 \
      \cf7 \{\}\cf4 \
\
      \cf8 digitalWrite\cf7 (\cf4 PulsersRelay, HIGH\cf7 )\cf4 ;\
      MainTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
      \cf9 while\cf4  \cf7 (\cf8 millis\cf7 ()\cf4  - MainTimeLastReset <= PulsersRelayCloseTime\cf7 )\cf4 ;\cf2  //delay 1 sec\cf4 \
      \cf7 \{\}\cf4 \
    \
      \cf8 digitalWrite\cf7 (\cf4 PulsersRelay, LOW\cf7 )\cf4 ;\
      PulserTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
      \cf8 Serial\cf4 .\cf8 println\cf7 (\cf6 "cycle Done"\cf7 )\cf4 ;\
\
      MainTimeLastReset = \cf8 millis\cf7 ()\cf4 ;\
      \cf9 while\cf4  \cf7 (\cf8 millis\cf7 ()\cf4  - MainTimeLastReset <= PulsersCycleTime\cf7 )\cf4 ; \
      \cf7 \{\}\cf4 \
    \cf7 \}\cf4 \
    \
\
    \cf9 else\cf4  \
    \cf7 \{\cf4 \
      \cf8 Serial\cf4 .\cf8 println\cf7 (\cf6 "bindicator off, waiting"\cf7 )\cf4 ;\
      \cf8 delay\cf7 (\cf6 80\cf7 )\cf4 ;\
    \cf7 \}\cf4 \
\
    \
  \cf7 \}\cf4 \
  \
  \cf9 else\cf4 \
  \cf7 \{\cf4 \
    \cf8 Serial\cf4 .\cf8 println\cf7 (\cf6 "Plant off"\cf7 )\cf4 ;\
    \cf8 delay\cf7 (\cf6 80\cf7 )\cf4 ;\
  \cf7 \}\cf4 \
\
\}\
\
}