{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Version 2.1\
	Verified, delay time not suitable for prod, cleans bags, does not have indShields pins \
Version 2.2\
	Verified, has relays, delay time not suitable for prod, inputs do not work\
Version 2.3\
	Verified, has relays, inputs, timing is correct, delays not suitable\
Version 2.4\
	Verified, delays correct timing for prod, vibrator timing changed\
Version 2.5\
	Verified, added delay after pulse trigger to allow pulsers to clean, swapped pins, changed pulsers timing, longer delay after dust collector shut down\
Add time elapsed for TimeToEmptyDustCollecter}