{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Circuit Breaker\
https://www.amazon.com/gp/product/B09WF4WVZP/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1\
\
DIN rail\
https://www.amazon.com/gp/product/B079TX7WDQ/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1\
\
Terminal Block\
https://www.amazon.com/gp/product/B07RWF97XT/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1\
\
Power Supply\
https://www.amazon.com/gp/product/B00R5CI1W0/ref=ppx_od_dt_b_asin_title_s01?ie=UTF8&psc=1\
\
Receptacle\
https://www.amazon.com/dp/B00MO818IY?psc=1&ref=ppx_yo2ov_dt_b_product_details\
\
Power Brick\
https://eshop.macsales.com/item/Apple/A1385/\
\
Arduino Relay Unit\
https://www.robotshop.com/products/ardbox-plc-20-i-o-arduino-hf-industrial-module-relays?variant=42358849601697}